nbp.api.host=https://api.nbp.pl/
nbp.api.table=api/exchangerates/tables/{table}/{startDate}/{endDate}?format=json

save.path.directory=${save.path.dir:brak}

my.test=${my.test2:cos}

spring.task.scheduling.pool.size=5

